FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt nuitka

COPY logos/src/logos/ ./

RUN python -m nuitka --standalone --onefile --output-filename=process.bin process.py

FROM gcr.io/distroless/base-debian12

WORKDIR /app

COPY --from=builder /app/process.bin .

ENTRYPOINT ["./process.bin"]